# raptorSlot

./: .dockerignore  .env  .gitignore  Environment.cs  Program.cs  README.md  Roles.cs  appsettings.json  docker-compose.yml  dockerfile  raptorSlot.csproj  tsconfig.json
Controllers/: AccountController.cs  AdminController.cs  AvatarController.cs  GamesController.cs  HomeController.cs  LeaderboardController.cs  OsobyController.cs  ShopController.cs
Controllers/Roulette/: RouletteAPIController.cs  RouletteController.cs
DAL/: AppDBContext.cs  OsobaContext.cs
Migrations/: 20251025131224_InitialCreate.Designer.cs  20251025131224_InitialCreate.cs  20251027132954_CreateAppUser.Designer.cs  20251027132954_CreateAppUser.cs  20251103181320_AddTokensToAppUser.Designer.cs  20251103181320_AddTokensToAppUser.cs  20251109104644_AddSuperTokensToAppUser.Designer.cs  20251109104644_AddSuperTokensToAppUser.cs  20251121161933_AddUserAvatars.Designer.cs  20251121161933_AddUserAvatars.cs  20251122182902_RenameAvatarUri.Designer.cs  20251122182902_RenameAvatarUri.cs  AppDBContextModelSnapshot.cs  OsobaContextModelSnapshot.cs
Models/: AppUser.cs  ErrorViewModel.cs  Osoba.cs
Models/AppUser/: AppUser.cs  AvatarPath.cs
Properties/: launchSettings.json
Services/: AccountService.cs  AdminPanelService.cs  AvatarService.cs
Services/Games/: IGameService.cs  NumberDrawGameService.cs  RouletteService.cs  SingleNumberGameService.cs
Util/: ControllerStripper.cs
ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
ViewModels/Admin/: UserEditViewModel.cs
ViewModels/Shared/: UserCreateViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Admin/: CreateUser.cshtml  EditUser.cshtml  Panel.cshtml
Views/Admin/Components/UserEditEntry/: Default.cshtml  UserEditEntry.cs
Views/Admin/Components/UserEditForm/: Default.cshtml  UserEditForm.cs
Views/Avatar/: Index.cshtml
Views/Games/: Index.cshtml  NumberDraw.cshtml  Play.cshtml  SingleNumber.cshtml
Views/Home/: Index.cshtml
Views/Leaderboard/: Index.cshtml
Views/Osoby/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Roulette/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Shared/Components/UserCreateForm/: Default.cshtml  UserCreateForm.cs
Views/Shared/Components/UserPostForm/: Default.cshtml  UserPostForm.cs
Views/Shop/: Index.cshtml
db/: .dockerignore  dockerfile
scripts/: Roulette.ts
